<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hemmavid Förlag by joeljunstrom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hemmavid Förlag</h1>
        <p></p>

        <p class="view"><a href="https://github.com/joeljunstrom/hemmavid">View the Project on GitHub <small>joeljunstrom/hemmavid</small></a></p>


        <ul>
          <li><a href="https://github.com/joeljunstrom/hemmavid/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/joeljunstrom/hemmavid/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/joeljunstrom/hemmavid">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Hemmavid förlag</h1>

<p>Hemmavid förlags verksamhet innefattar ett mindre förlags olika sysslor, sammanställning och produktion av rapporter samt föredrag. Medlemmar i Hemmavid förlag är Ingrid Ramberg och Klas Ramberg. Som namnet antyder är syftet med föreningen att samla den verksamhet som vi bedriver vid sidan av ordinarie arbeten.</p>

<p>Ingrid är redaktör vid stiftelsen Mångkulturellt centrum i Botkyrka. Ämnesmässigt handlar det arbetet om aktuella samhällsfrågor med fokus på migration. Som redaktör är det språket som står i fokus för Ingrids intresse – en text ska nå sin läsare. Som skribent har Ingrid just avslutat ett uppdrag för Europarådet, en rapport om sociala rättigheter för ungdomar i utsatta bostadsområden ur ett europeiskt perspektiv.</p>

<p>Klas arbetar som lärare och forskare vid Etnologiska avdelningen vid Stockholms universitet. En del av undervisningen utförs på två tvärvetenskapliga program, ett om museer och kulturarv och ett om samhällsplanering. Utöver traditionell undervisning i ämnet etnologi utgör stadsplanering, kulturarv och folkhemsepoken några områden av särskilt intresse. Hemmavid förlags första större arbete har varit att ge ut Klas avhandling i etnologi med titeln Konstruktionen av framtidens stad. Arkitekttävlingar om bostäder och stadsdelar i Sverige 1989-2003. Är du intresserad av att köpa avhandlingen se nedan för kontakt.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/joeljunstrom">joeljunstrom</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>